# DarkWebCrusaders2.0_BackEnd

./: pom.xml  programtasticDB.sqlite
src/main/java/com/programtastic/programtasticbackend/: ProgramtasticbackendApplication.java  User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/programtastic/programtasticbackend/auth/controllers/: AuthController.java  RecoveryController.java  RegisterController.java
src/main/java/com/programtastic/programtasticbackend/auth/requests/: LoginRequest.java  RecoveryRequest.java  RegisterRequest.java
src/main/java/com/programtastic/programtasticbackend/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/programtastic/programtasticbackend/: ProgramtasticbackendApplicationTests.java
