spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:programtasticDB?cache=shared
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

server.error.include-message=always

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=cb02395b05aba3548cf3
spring.security.oauth2.client.registration.github.client-secret=d887e2c506e1936c13b7271bb5cd6476642a51b8

# Google Login
# logging.level.org.springframework.security=TRACE